- m

,munereno510 1,,9 99 9999999991, Ι,19,1399. ,991
bella 991999. ,99 19999999 haesura 111 999991 1919 gerit 1999991,
11, 1, 39 ‚aspira 9999191, dum carmine 9999199 , ., redditur
gratia‘

11 Pscudotibullianis bos locos contuli: ,Lygd
1,19 ,9119 nn'lu' referet, si 9999199 99999999 cura 9991, 2, 29 ,nostri
memores 1999999991, b, 11 a 13 ⁷nos‘3 99, 31.32 ,memores
vivite nostri, sive erimus 9999999199919999999919999, 9, 999
,nobis . . . 111115111i‘3 2, 9 ,9999991999999999,1 3, 9 ‚nostra se·
9999991· ,4, 93 ,9999999 9999999991, 1'1,li'5‚n1taiem nos ium

Paneg 9 ,9999199, 199 ,9999999 99 parvula cum 999,
39 ,9999 metor, ut nosti um inscribam 99999991, 181 ,9999999
919991, 191 ,nostrae 1199999991, 291 ,versus 99999991,

Subp eleg. 49 19 n b15 4,19,9991, 2, 24 ,999 nostros
99999991· ,9,49999 Β99199·.Ν9[9.1,4),99999999999999999991,99.9.”4,9,·9999
99919991· ⁷epigr. 2,,9199 t151mpuellam‘3 2, 3,]99999 99999991919991,

119 casuum usu.

ξ 4. Quae de genetivo mentione (1999999999, paucis ab·
solvi possunt. Sunt 99 paene onmia ad liberiorem genetivi
obiectiri usum referenda, quem cum 9999991) scriptores 999-
pius admiserunt, tum inter Romanos ne Cicero quidem aut
Caesar prorsus evitarunt. sm autem illud iam satis esse
licentiae putes, cum substantivis, quae a verbis intransitivis2)
duxerunt originem, genetivum obiectivum copulari, Tibullus
991 eam progressus est audaciam, ut ne primitivis quidem
substantivis talem genetivum adiungere dubitaret.

Igitur genetivus usurpatur, ubi accusativum cmn prae-
positione ‚ad‘ exspectaturus: 1, 3, 99, ,1999 9999119 repente viae‘
(Achill. rat. 11⁷, pg. loo ,rooaorm mim 99999999 εἰσὶν ὁδοί1)3)
1, 19, 4 ,99999 t15 9991,- -tsi quis hoc loeo genet. subiect. depre-
hendere 999199, cum subst. m 11t15 utI, 1, 99, 3, 4.9”) pro
--—- 11919. 1199199999, Iov. b'yni. og. 93 dc imm„ gr. 99999. ,ξ 49 pg. ol.

21919. hrodger, bist. 999999. 1 nug. 490.
11) cfr. 11999999, Α. 'rib curm. 999911, p. 99).

 

