-53-

Quae collocatio, si io illo remo 1, 1, 8 ,ferili merrdie
pomo mmm‘ mogum rorolmlo per ordinem mooerie 1, 2, 3,4
eigrrifioamue, hio schematis exprimi potest:

Ι 1. 2. 3. 41)
11 4. 3. 5. 12)
1111. 2. 4. 33)
11* 1. 3. 2. 44)
V 3. 1. 2. 4⁵]
Singillatim mveoimrtor haee eolrerrmta:
4. 3. 2. 1⁶)
4. 3. 1. 271

ι

1, 3, 4. 23)

1)1111151111111. I, 1, 7. 17,-2, 49,-3, 65,-5,63,-ΙΙ, 1, 3,-5,1,-
6, 31, - epigr. 1, 153-Paneg. 13. 34. 41. 49. 55. 53. 103. 121 133.
132. 143. 175. 181. 194, --811111 el. 1, 13. 19, epist. 5,1, (Tib. l, 1, 33
& Lygd. 1, 3 quartum membrum i11 pentametrum translatum eei.)

111])1111111111.Ι, 1, 6. 8. 10. 12. 42. 52, - 2, 70. 88, -3, 34. 52.
60. 66. 74. 76, -π 4, 8. 12. 20. 44. 70,-5, 4. 24. 443- 7, 18. 34. 33.
46. 43. 54, -8, 2. 16. 30. 42. 62, -9, 26. 68,-10, 4. 22. 26. 38. 40,
- Π, 1, 20. 22. 26. 40. 44. 46. 48. 52, - 2, 6,- 3, 37475175,-
4, 28. 30,-5, 38. 42,-6, 123--opigr. 1, 20, -Lygd 2, 12,-3,8.
18. 38, - 4, 16. 36. 42. 52. 60. 78, - 5, 16. 28, - 6, 12. 42. 46.
58. 60, - 6111)). ol. 1, 18. 243—2, 14, -3, 6. 14; — 5, 2,- epist.
Δ, 4’2)114111611111161, ii hoxom.; in pentem. Ι, 3, 28,-5, 48,
-— 7, 42, - 9, 82, - epigr. 1, 4, - Lygd. 4, 30, -

3)111111111,1,41.13;-2,31;-3.·111.5ῐ1.15;-1,19;
- 9, 49. 57, -- ΙΙ, 1, 21, - 4, 23, - 5, 81, epigr. 1. 1, - mem-
brom ultimum in pentem. transfertur Ι, 7, 69, -- 8, 37, - II, 1, 27 -
1.)ςᾱ.1,9.11;-3,11,-41611,-5,1.9.25,--Ρ11111),ν.
13. 20. 38. 57. 76. 77. 97. 105. 112. 117. 123. 124. 125. 126. 127. 137
(ultimum membr. in sequentem versum translatum eei: 133. 144. 118. 155.

111ρθ1115111.;1,3,48.80,-4,14.76,-5,46.50,-6,14.28,-
1, 14. 22. 2⁶3 -- 1o, 1314303- 11, 1, 31. 12, -1, 11,-3, 6, 43.
45. 78,-4, 10. 12. 48, - 5, 23. 30.34;-opig1·.1,103—Lygd. 1,22, -—
2, 283-3, 2. 28,-4, 2. 28,-5, 20. 30, Solo. el 1,20,--2,10,-

*jlnhexaoo I, 2, 5, - 6, 15, - 7, 5. 25, - ΙΙ, 2, 5, -
4, 9. 59, - Lygrl. 4, 31. 59, - Paneg. 150,

111 pentem. 1, 1, 2. 22, - 2, 6. 64; — 3, 6. 24. 62. 363 —
4, 5. 30,-5, 54. 11,-1, 111.11;-1, 3. 3;--e. 10. 543 - 10, 24.
50. 36. 46, - ΙΙ, 1, 66. 88. 90, - 2, 4. 22; — 3, 8. 10, - 5, 54, -
Lygo. 4, 32. 68. 76, - Sulp. el. 1, 22, - 3, 2; -·

5) 111 hexam. Ι, l, 21, - 3, 63, -5, 3, - 6. 22, - Lygri.
3,13.15,-4.7.]7.23,-4,80,-Ρ5111,ν.123.172;

importem: 1, 7, 2,-8, 14. 64,-9, 52,-Ι. ygd. 4, 50,-5, 2, -

6) Tib. I, 9, 60, - 1.)’1,11. 1, 12, - 5, 12. 18, -- Paneg. 166,
r11¹15.11,5, 57,
8) Tib. I, 1, 65,

 

