„48-

1, 25. 211 ,mm illc ruricquam inrrncsius 1111111111111111111111,
humanum uec 1111111111 decus‘.

11, 111 ,convenit ex aequa nec torvus 11111111111111111.

Sulp. el. 5, 111 ullae nun ille puellae servire 1111 cuiquam
1111111111· 1111 11111.

niune syllepsis iuvenitur:

l, 3, 2 ,1111111 Aegaeas sine me, Messala, per undas, u
utinum memores ipse cohorsque mei (sc. eatis)‘.

l, 2, 31. 32 ,111111 1111111 1111111111111111111111111111111111111-
111, 1111111111111111111111), cum . . .‘

11, 1, 11111111111111 venit tacitus , . . somnus et incerto
Somnia nigra pede (veniuutl‘.

11, 2, 15 ,nec tihi malueris . ,1111 . . nec tibi (hraine-
111), quidquid . . ,⁶ ¹

Sulp. el. 4, ll ‚optat idem iuvenis quud nes‘.

Zeugma 11111111 dicitur deprehendimus:

1, 4, td. dt' ⁷dum robora tellus, dum caelum stellas, dum
vehet amnis aquas‘.

Bis a plurali ad singularem transitur:

Ι, 6, aa ,tunc prccul 11111111, quisquis colit arte capillus,
et fluit effuso cui tuga laxa sinu‘.

Π, 1, 11 ‚vas 11111111111111111111111111111111111, discedat ab
aris, cui tulit . . .‘ Ab oratione obliqua 11111111 transitur in
orationem rectam: Ι, ι’), 21 (cfr. llissen ll. pg. 115.)

Aliquoties variandae erationis causa Albius in construc-
tiune membrorum grammaticam 1111 logicam concinnitatem
minus curat, velut hisce lucis:

Ι, 2, 31 ,111111 mihi pigra necent hibernae fricare noctis
nun 1111111, rum multa decidit imher aqua‘.

Ι, 3, li ,11111111 sum causatus 11111, aut umine dire Sa·
turni sacram me 1111111111 diem‘.

1, 1, 11 ,hic 11111111, minuetis qudi 1111111111 11111111111111111-
benis; hic (1111111 nurui) placidum nireu pectere 11111111111111111ε
1111111111 furtis 1111111111111111, 111111; 11 lille 111111, qiud) illi
virgineus teucrus 111111111111111111 uenas&

 

