„41-

Ofr. ζΙ, 1, tu ,eie facili composuitque luto‘.

Ι, 3, 14 7quin fleret nostras respueretque vias‘.

Ι, 3, 66 ,effusum ventis praebueratque sinunr‘.

I, 6, 61 ,61 (labitur) vulnere nostro sanguis, 611116166-
tis 61116116166161616 (-..-.ut [labitur] . . sanguis diripiturque
1116. . . einis‘.)

Ι, 6, 12 ,1661611166 properans proripi-atque vias.

Ι, t, 62 ‚inoffensum rettuleritque pedeur‘.

ΙΙ, 3, 51 ,6616166 disposuitque vias‘.

ΙΙ, 6, <tt ,661661661166611161666666166. 116 in Sul p.
ei. 6, 1 (Β66111. ep. 1, 1) ,6116111 16 66611616 deposuitque
siruun‘.

116161166611166166 ,666ι ‚ue‘ 6111661116, 661 logica
ratione arliungeudae erant, avellere verboque subsequenti,
666 iliud adieetiuurn a suo substantivo (1161166161, adnectere
non 661 veritus.

ese. Ι, 16, 61 ,66166666666 capillos sentina pertiaetas
conqueriturque fores‘3

ΙΙ, 5, 86 ‚dolia deun magni difieiautque 16666.

ΙΙ, 6, 16 ,1166166 . . sagittas . . exstinetas aspieiaurque
t'aees‘.

ΙΙ, 3, 12 ,666 eithara intonsae profueruntue eoruae‘.

ΙΙ, 6, 52 ,6616 mearn teneat, quot teneatee nrodis‘.

Haeo 6611666116 particularum ,666 61 ,16ι abyg-
66161 6166616116 Paneg. ad Messratione dicendi
prorsus aliena 661, narn Lygd. 6, 1666ι non 16166
sed adieetivo adnexum est: ⁷insignis 61616 conspicuusque
elorno‘. Alibi haee particula sernper prirno voeabula eon-
iungitur‚ sive 1166 vertuni siue adieetivunr 661, 61 Lygd. 1, 11. 11,
Paneg. 11,

Minoris auteur nronreuti iliud 661, 66111661661 ,66 e‘ in
carminibus et Tibuliianis 61 Ρ6666611661116616 praepositioni
6666611, 6161 eadent nonanteeedit:1] 111. ’11616666
1, 26 61616661, - ΙΙ, 1, 67 16161666, — Lygd. 1, tet·
6, rt perante: - a, 6 16666, - Paneg. ua inque.

1) eir. Dranger, hist. 5161. ΙΙ. pg. aa,

 

