-5-35-

l, 2, 12 ‚insideat 111111111111111111111111 eqrro‘.
1, t, 31 ,1111111 eorumdum (1111111111111111) eredas‘.

Lygd. 4, b ,11 1111111111 1111111111 1111111111111 genus ornina
noctis farre pio pluoaut‘3 b, 28 ,11111111 et nubes diripiendo
(rota) lerant‘.

Sulp. 11. 2, 22 ,111111111 111 saevas 111111111111111 seras‘3 11, 4
,11111111 ante trros 11111111111111111111111111.

'l'er gerundivo ut adieetiris in ,1111ί exeuntibus signi·
fleatur aliquid fieri posse vel nequire, id (prod 111 usu aureae
aetatis prorsus 1111111111 estzl]

1, 1, 2 ,1111111 11111111 1111111 Pareae 11111111 nentes 1111111111
non 1111111111111111 1111111.

1, 1, 40 ,Baoebus et agricolae 1111111111 1111111111 labore
peotora tristitiae 1111111111111 (i. e. dissolubilia) 1111111.

H, 4, 1ss ,11111111 vos, 1111111111111111111111111, colo‘.

lta sulp. el. 31, 12 ,vota vix rrurnerurulo‘.

Sed bis absolutis de particulis, ‹priaterrus in 11111111 usu
a vulgata dicendi ratione 1111111111· disseremus.

lle 111111111111111 usn.

ξ 14. Prinunn ‹proad licentiae Tib. in adhibendis nega-
tionibus sit progressus, exponere ronabbnur. Bis igitur ,111ι
1111111111ι 111111 irnperatiro exanimatur, etsi 1111 antecedenti
imperativo non opponiturz2) 1, 4. 21 ,1111 iurare time‘3
1, 8, 21 ,111 tu . . esse nrerrrenlo‘,

(11111 1111111111 1 tiro rol priuato vol seoundae rel tertiae
personae ad exprimenda optata rel praerepta adhibito plerum·
que ‚nee‘ 1111 ,1111111 iungitur, ubi ,neve‘ 1111 ‚ne‘ usur·
pari solere) l‘utariru equidem 11111111 roniunetivunr saepe ad
vin potentialis areerlere:

ll eir. lx'uohnor. 111. 11111111. ll. ᾗ 11111, 2.

'l lle 11111 aliorum 1111111111. ol'r. laroc-gor 111-1. lirul. l. pag. 3112.

3, eir. 11111111, lii-t. Spart. l. per. 2111. μ

 

