..11..

Ι, l, 40 sq. ‚Bacchus agricolae . . pectora tristitiae dis-
soluenda dedit . Bacchus . . requiem mortalibus (1111111;

Ι, 10, 41, Pax aluit vites et sucos 1111111111 uvae . . .
pace bidens vomerque 111111111;

ΙΙ, 1,41“1-40 ‚tum 1111111 1111 liquores mixtaque est . .
11111111111116111. Rura 1111111 messes . ‚⁸3

ΙΙ, 1, 60 ,Rure . . puer. . eoronam serit et . . 1111111111
Laribus, Rure etiam .. 1111116111111111.

111111.6,13,1116111(11..,11161111111111161611111111...1;

1)·11116100111111111111,11011111111111111Η(1011111111

126 ,·1111111 111111 1111. .ulla nec volucris) 11111111 nr amas

Sulp. el.1eg ,1,(11116111110111111, (1111(111111611111111111111.1

Praesens profuturo Albius ter admisisse mihi videtur:

I, 1, 61 ,te 1111111 agricola‘3 Ι, 0, 80 ,tum 111111, omn me
vinctum pueralterlrabebit et 11111. . regna superba‚; ΙΙ, 2, 10
,11111111 illes Ita apud Ly gd. 4, 40 . 50 seriptum est
‚ego qnae diro non fallax accipre vates quodque . . 11111111.

Sernel Albius ad exprimendum id quod fieri solet, per-

fecto ut Graeci aoristo gnomicoll qni vocatur utitur:

ΙΙ, 1, 13 ,bie (Cupido) 11116111 (11111111111111, hic dicore
11 111 .verba pudenda senem. (of. Hor. epist. Ι, 2, 48
,non aeris acervus et auri aegroto uidemini deduxit corpore
febris‘.)

Coniunctio ,postquam‘ a Tibullo ΙΙ, 0, 10161111161166111,
aLygd. 4, 41 oum plusquamperfecto construitur.

Notabiliorem autem contendo esse illam libertatem, quam
sibi Albius in enuntiatis condicionalibus permisit, cum in
altero membro praesens praetulit, ubi imperfectum exspecta-
111111, uelut:

Ι, 4, 63.64,61111111111 11111111111111111610 Pelop us non
1111111111 61111115

Ι, 8, 22 ,6111111111 si non aera repulsa soncrd‘.

Nee rninus peculiare est, illum vividiore imaginationis
motu emmtiata condicionalis omissa coniunctione ‚si‘ (111111
dissolvere alterumque membrum iu formam optativi ululare,

,-....—......—

1) 611. lirueger² gr. Gram. ἓ 113, 10 . 2.

 

