—- ad -

admittitur, uisi quid 111 uuiversum tantum admonetur1), Tibul-
lus 111111111111. etsi personam quandam alloquitur, praebet:
Ι, 1, 91 11111111, Ι, 2,1”19.3, 4 ,1111111111Ι; Ι, 4, to
,codas‘3 1, l, 131111111111, ,1, 8, ol ,desistas‘3 I, 9, at
,111111
Apud Lygd. iuvenitur: 3, 89 adsis„ et faveas‘3 11,9
,111’111111Ι,·111811111. ep. 2, ir 1111111111.

ν Sin autem Albius dehortari vult aliquem rel prohibere ab
aliqua re, pro 1111111111 persona coniunctim perlecti aut cou-
iunctm um praesent is ut saepe prisci scrip tores2) adhibet aut
imperativo praescntisut itur, id quodpoe 11 tautum eat pro
priumssl

11’.11111111111η1111;1,1,111,1111111111111,1,4,41 ,111 co-
11111 111 111111, Ι,6,11”1,1111111Ι, Ι,8,29,111111111111Ι; ΙΙ,
o, 28 ,111 1111111, 1111181111. eleg. 4, 13 ,nec sis 1111111111,-
Ι, 1, 38 ,uec spermite‘3 Ι, 1, dl, ue lacde‘, Ι, 2, 111 ,ue falle‘3
1, 2, 31 ,ueu terrete... 11111 quaerite... 11111 11111, Ι, 4, 21
,nec time‘3 Ι, 8, 49 ,ueu torque‘3 Ι, o, ll ,111 pollue‘. —
L y gd. 4, la ,ue dubita‘3 Sul p. 119, 11 ,neu iuuenem torque‘.

Coniunctirum perf. legimus iu Paneg. 1. 8 ,uec
respueris‘.

Saepius modi certantur, sive poeta orationis ornatum
augere voluit, sive metri commoditate adductus est:

I, 1, 31 ,11111111 . . . nec speruite‘3

l, 4, 45 sq. ,11 puppi colet 111... por freta pelle ratem.
Nec, . .. 11111 11 claudere 111111, . . humeri retia l'crre
negeut‘3

ΙΙ, 4, 40 sq. ,tibi . . eripiant . . reutus et iguis opes;
tua iuvenes spectent incendia laeti, uec quisquam . . (11111111
aquam. Seu ueniat tibi 1111111, uec erit, qui . . . .Ι;

ΙΙ,6, 111 q teuero quid fiat Arnum> 1111111111 et (ullo
111111111111111111111111111111111111111111111111111111111
ducent aequ 111, .1“1·1 111111

1.)0fr Dracger, hist. spru. ng, 285.
211111111111111, lat. 11111111.11,ξ11,8
llofr Kuohuor, lat. 11111111. Il ,§5l.

 

