β pf,

,111ιιιιι toro geminae ιιιιιιι ιιιιι cooptatio mortis nee Sorlie oon-
ιιιιιιι. '1¹ tnesis ιιιιιιι ιιιιιιιιιι1111ιιιιιιιιιιιμιι 1, 2 69
,rietes ιιοιι ιι ιιιιιιι ι·ιιιιιιιιιιιι 1,ιἰ 1,1ιιιιιι volitent ιιιιιιιι ιιι
ι·ιιιιιιιι.ι

De periodo Tibulliero.

,ξ 18. In formandis periodis vix interest inter 'libelli

etLpgoiemi usuro. Uterque igitur ιιιιιι abhorret longas pe-
tiodos etque erupti ιιι inter se oo ιιιιιιιιιι ιιιιιιι ιιι dinero pera teoti-
tumiroprirnisomet, siteseoteotiorp pnorlist io,ho ιιι tsetrefi, ιιιιιι
(luobus, sive tribus, sive ‹prettuor distiohis, ιιιιοιι quidem raro
ιιι, amplectitur. iterque ιιιιιιιιι ιιιιιιιιιιιι Tio. perlegens ιἰιι11ιι,
haerebit ιιιιι rogetur retient ιιιι ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιι operose
inquirere, seo orror ιιιιιιιιι, plerreetq (ιιι ι111ιιιιι1ιι sunt. ,ιΓιιιιιιι
tentae orationis Τιιιιιιιιιιιιιιιι simplieitat 1 e aequalitati perie-
ιιι quaedem ιιιιιιιιι vis 1ιι conexu ι·ιιιιιιιι copuletur, ιιιι ιιι
nobis ιιιιιιιιιιιι pulle exhibeatis molestie. Hoo ιιιι ιιιιι ille po-
tissimum figura, qoam espndetorrro ιι ιιι efficit ιιιι. Quarti
curo poetetotiens ιι111ιιιιιι ιιι ιιιιιιιιιιιιι ιιιιιιι ebrtupetsoribere
rideatur. tornenrnognreroosollertrtoeeuti1211 Nooreroigitor
priori sententiae ιιιιιιιιιιιι alterum ιοιιιιιιιιιιιιιι omissa eort-
iunetione causatio ιιιιι ιιιιιιιιιιιιιιῖι eut adrer-
sativae)

——-—.

1) 1, 1, ιι. or. oe. ro. 773 —2, ro. 19. 30. ιιι. ιιι. ιιι-3, ⁵3-
4, 16. 21. 23. 21. 40. 58. 11. 78; 5, 51. 70. ιιι -- 6, 8. 31. 66;-- 7,9;
- 8, 1. 26. 29. 48. 49. 51. 56. 673 — 9, 5. 18. 24; - 10, 15. 183 —
11‚1,1.r.2e.873 — 2,1;-3,14.69; - 4, 141631, - 5,1.
56. 843 -· 6, 44; - epigr. 1, 2. 6. 8, 18; - Lygd. 2, 6; -3, 20;-
4, 20. 63. 16; — 6, 4. 18. 3238. 49, - Sulp. el. 1, 243 — 3, 15.
16. 19. 21; - 4, 20, - 5, 143 -1inPanog. hos ιιιιιιιιιιι looosiuveni:
133. 136. 163. 180. 193);
ι) Ι, 2, roo; - 6, ιιι. eo, - Π, ι, e. 13. 183 - ι, 2. 103 -
3, 2,- 4, 2. 6. 26. 26;- 5, 2. 73-Lygd. 4, 80; - 6, 6. 22;-
. ,, ,
'eplgr'rs'rfi o. ιι. 35. ιι. ιι; - 2, 733 - 3, 33 - 4, ee. ιι. ιι; -
5.17;-e‚1o.e5; -s,75;-e,2e;-1o,2e;- 11‚5,se;-
Ιι)·,ι,·ι1.4,“1;- 5, 63 - 6, 573 — Sulp. el. 5, 16;-6.ι);-
epist. ι, 5.

 

