„im

01110 septimo 01011110 brevis temporis spatio ceperint incre-
menta, eorum, 011111110110 latinis 0111111101101101111111111111101011·
derunt‚ neminem 111011. 111000οη11111011100101101110111 Grae-
corum disciplinam 000111 011 001111110110 0101101101ίο 00 appli-
care coeperant, tarn praeclara et vinctae 01 solutae 0101101110Ι
opera 111 11100111 protulerunt, 0110011110 00101110111011101101110110
babeamus. Ac si 10111111 001111010111101110 1111111101, 110 Ro-
111011001110000111111 pressisse 10011010, 111 0011 Ι00111111 singula
litterarum genera ab bis inventa 100110 amplecterentur, sed
’0110111 100 01 argumenta suorum librorum 01 ,craecis sontibus
11011 1010 repeterent, 01110 001, 0111 iure miretur, eam 10111111
ipsam latinam linguam vim balmisse? Quod cum 111010110-
00111 prosam 0011010 putandum est, nt 1111011000111101110111110,
0111 ,Livianisclre Syntax· inscribitur, satis luculenter 01010-
01111, 11110 110 poetarum dicendi 11011010 vel maxime dici debet.
Permultac eninr apud 1100 inveniuntur 101110111111 structurae
a 001110 1110011111 11011 discrepantes, 01100 0111111111111111011110011110-
num graecae linguae propriarum 11011011010110 111110 sumptae
00001111001111. 1100110011111110011110110, 01100 de syntaxi 'li-
bullianae orationis memorabilia 11110111111· esse, cormponere co-
1101110 sim, 00 10110110 110110 sum, 111 0110110110 graeca 11110110
eandem vel 0111111001 00 Tibullus babet locutionem, bas 111101
00 00010110 studerem.

Secutus 011111 editionem Aemili Baelrrensi, 01100001 Laeb-
mannum de crisi Tibulliana neminem melius meruisse arbi·
tror. Cum 001111 Laclnnannus, 0111 primus carminum Tibulli
editionem critico apparatu instructam 01110111, 0111110110 potis-
sinmm codices adhibuisset, 111101000110011111), Ρο110111111111111,
1100011001111111011010110100, 011011111100110011011111 littera (ἵ 01-
gnificavit, 00011011, 0111 post Laclnnammm Tibulli 0001111110
operam (ludorum, 1111 docti 0110 criseas 'l'ibullianae subsidia
inquisivissent, nisi 011011 excerpta 01100 1000111111 'libulliana
indagarunt, Baelrrensi studio contigit, 111 1100 00111000 01111111
parum 0111 omnino non cognitos inueniret, Ambrosianum (A),
Vaticanum (V), Guelferbytanum (o). Quibus codicibus 1101·-
1110 1110110110, 01011101111111110 110100111110110 ememlationem 001-
11111111111Τ111.01101101110 0101110111, 10111011111111111111 tribuisse 111101111.

 

