..22-

Genus neutrum adiectirorum pro substantivis uon legi
nisi Ι, 1, 26 ‚parro‘3 Ι, 2, 1 ,urorum‘3 Ι, 6, 2Ι; 10, 32, ΙΙ,
2, 6 11161611) ,

Maioris autem momenti illud esse existimo, substantivum
ter more adiectiri cum substantivo copulari Ι, 1, 14 ,agri¹
oolam deum‘3 I, 5, 21 ,deo agricolae‘,· ΙΙ, 1, 36 ,agricolis
caelitibus‘.

Porro 'rio id, quod actionis proprium est, attractione ad
subiectum transferens pro adverbio adiectivum adhibere solet.
Cuius usus 6616 a soluto et graecae ct latinae linguae ser-
mone non [dane alieni tum iu poesi saepissime obvii2J ecar-
minibus 'rio haec exempla conscripsi: Ι, 2, 166 ,quid messes
uris acerbo tuas‘,· Ι, 6, 6 ,Delia nescio quem collido fovet&
Ι, 6, 63 ,subito pur-fido 161116,- Ι, 2, 66 ,(166166116) praedas
6161166 scqui‘, ΙΙ, 6, 63 ,66616- vivas, - Ι, 4, 26 ,transiet
aetas palamede! uon sapuit· stat remanetque dies‘,· Ι, 6, 4
,6666161461 assueta versat ab arte puer,- Ι, 6, 33 ,virum
sedulo curet‘; Ι, 6, 12 ,quidam in limine perstat 66116166,
ΙΙ, 4, 42, 666 quisquam fiammae 66616166 addat aquam‘; Ι, 6, 41
,ipsa caedit ce'o'euto lacertos‘,· — Ι, Ι, 21 <t Π, 4, 11 ,prtoiis‘
pro ,ui‘,· I, Ι, 62 ,cum serus rettulerit pcdcm‘, Ι, 9, 4 ,sera
tamen tacitis poena venit pedibus‘,· 1, 8, 61 ,ut leuis agatur
spiritus‘,· I, 6, 46 ,miser interii,- ΙΙ, 1, 46 ,attieno [quotannis]
terra‘; ΙΙ, 3, 4611166 61661, hinc caedes mors propior que venit}

Nec quae in Pseudotibullianis occurrunt adiectiua
loco adverbiorum praeteream. Lygd. 6, 31 ,vivite felicem,-
5, 6 ,66616661116661661,Ι 6, 41 ,fiilios iuravit‘, Paneg. 16.
26. 43 ,6116161 pro ,6ίῇ 114 ,6616666161661 super edere corpus
gaudet equum‘, 134 ,laetior eluxit‘,· 166 ,celer properat decur-
rere 16666, 112 ,tondetur seges . . . 616166 partus‘. Suip.
el. 1, 13 ,tolis‘ pro ,ing 2, 24 ,celer . . recurre‘,· op. 2, 2
gamalis), qui tristis ageradus erit}

Quater substantivo adiectivum eiusdem significationis ad-
ditur: 1, 1, 42 ,antiquo avo‘,· Ι, 16, 16 ,ueteris avi‘,¹ I, 6, 66
‚veteres 661166, ΙΙ, 1, 2 ,1616661116ι

¹) 611. Draeger, hist. Spnt. Ι, pg. 36 sq.
2)61“1·. Kucimor, lat. Graiu. 11, ξ 63 d gr. 111616. ξ 466, 11, 2.

 

