„47-

ab usu oonnnuni 11111101101;,11111110111110310310111103, 1111113
1011111111 0011011111, 1111101113 disposuitque 11113,ι -

Denique aliquot stnuoturos ininus usitatos ooui'ene 1111111
1100111. Nomen igitur, ad (piod spectet pronomen 1011111111111,
enuntiato relativo 11111 insertur out postponitur, 111 11111111 in-
tentius nd 111111111111’11·111111111;11 Ι, 2, 13 ,1011101111111330 decet,
quoe plurimu 1010 peregi‘3 -Ι, 3, lt ,non 1111310101) 111 agris,
qui regeret 101113 11111111131111111, 1111111, - Ι, 5, 311. 33 ,liaeo
inihi fingeluun, quue 11111101111111311110 Δ1011130110111011110110111103
1101111101Ἀ1111011103<ς 1, l, 32 ,111111111111001 . . qui prior 11100
031 01110010 11133113 ipatus& Ι, 8, 16 ,1131110131 11111100111111110
0110031111031111111111111111130111, ΙΙ, 2, 13 ‚neo tibi 1111110113,
. . . totuin 1111110011111111100010111011 . Ι11111. ,1113110113111111ι
11110110111111111. 2, 23, - 3, ll. 30? — 5, 1, et Sulp.
el. 1, 13, - 3, o.

Anoooluthon invenitur ΙΙ, 3, 33. 31 ,111 111, quisquis
is 03, enituisti fronite Cupido 1111001111, 111 nostro sint tuo
0031111 doino‘.

Hyperbuton legimus:

Ι, 2, 12 ,13 sunguine 1111111111, 13 linei-un erobido sentiet
esse inari‘.

Ι, 2, 95 ,3111101100 111110 101031111111111111111111111110111111111-
oillani inedio detinuisse fono‘.

Ι, 3, 56 ,1103301011 101111 duni sequiturque 1111111.

Ι, 4, 2 ‚ne ospiti soles⁷ ne 0011011111 nives‘.

Ι, ι’), el ,111111 ponet utque epolus ipso ministre fenet‘.

Ι, 6, 31 ‚lione 11111110 gaudente uident iuvenumque 111111-
coe oonnneniouant nierito tot niolo ferre senem‘.

Ι, 8, 2 ,quid initus 1111101113, quidve ferant initi. 1011111
verba sono‘. ¹

ΙΙ, 6, 23 ,liaeo laqueo volueres, liaeo coptu 1111111111110
pisoes‘.

Apud 1111111. liaeo figura hisee 10013 exstat:

2, 11. 12 ‚ante menni ueniat longos incompto capillos
et fleat unte 11011111110310 Neaera uopum‘.

3) cfr. brunger, hist. 31111111, pg. 474.

 

