*li*

deos‘3 pari sensu dativus rei exstat in epigr. 1, 4 ,formosa
est oeuiis meis‘.

Maxime autem a solita oratione alienus est dativus loro
genetivi attributivi a substantivo pendens Tib. II, 1, 34
,Messala magna intonsis gloria avis‘31] similiter in Paneg.
4, ,1111111111 tantis sim eonditor aotis‘.

In Sul p. eleg. bis dativo persona, in ouius honorem aliquid
iit, significatur: 1, 1 ,Sulpicia esttibi cirita tuis, Mars magne,
Kalendis, 5, 3 ,lota tibi est, tibi se compsit‘.

Postremo dativum commodi in Suip. el. 6, 9 (ap. Baehr.
ep. 1, 6) finali sensu adhibitum enumerare mihi liceat:
,vuitus 1111111111111111111111111ι [oi. Tae. ann. 13, 46 ,1111111111-
ter et pugnae composuerat exereitum.]2)

ξ 6. Ari accusativi usum quod attinet, 'i'ibullus ut Graeoii)
conrplmaverba, quaein solita oratione intransitive adhibentur,
oum rroausativo oorriurrgit:⁴) ,i uvare (a. aetus personae, per
ruram iuratur), sonare, suspirare, tacere, tremero‘.
Quorum verborum partim in nostrate lingna praepositis syllabis
,111ι 1111111ι vel ,1111ι transitiva fiunt. itaquo legimus in epigr. ·
1,11”1 ,ilaec tibi saneta tuae «iunonis 1111111111 1111111, (ἐπιορκεῖν
θεον) ΙΙ, 1, ,32 1111111111 satiant-⁵) - v. Ι, 3, 60 ,dulce
sonant carmen aves‘ accusativum ,errrmen‘ obiectum inter· ’
num quod dieunt esse untiaret, — I, 6, 35 ,alios sorapin-ot
(rnreorvs‘ (στένειν a), Ι, Ι, 51 ,terreat 111111111111111111ί (σιωπᾶν);
Ι, i, 4 ,qinom irerrreret‘ (τρέμειν). 111 Paneg. legimns v.
16111111 ,sileantur pascua, in 311111. el. 3, 11 ,te rogitat,
(1111111114, 10 ,de me cogitat‘3) 4, 11 ,alios suspirat amores‘,
(111. 11111111 Tib. I, 6, 311).

Nonnunquam loco verbi compositi ponitur 1111111111 sim·
plen eique aecusativus oonimrgitur, qui a composito tantum

¹) afr. Droogor, hist. Syna Ι, pg. 407 61 Kuohnor, gr.Gran1.§424, 3.
cfr. Draeger, hist. Synt. Ι, pg. 407.

afr. Krueger, gr. Gram. ξ 46, 6.3 ta 4.

afr. Draegor, hist. Synt. I, pg. 332 sq.

ὃ) 1111111. opud. 1“1, 46 ,sivo mendaci lyra 11111111111111111.ι 11111111
1111111 videtur Nuuolvius, qni verbum 1111111111 intransitivum osso interpretan-
1111111 contundit.

2

i
1

 

