...37-

1, 111 ,1111111616 ua· 66161666. 6611116 horrenda-e 611616.ι

6161111661·11661661111116 praeniissa negatione particulis ,v 6-
111 ,6116-666 coniunguntur, ubi ,6 6 re-neve‘ exspectamus:

1, 1, 31 ,666 66666111 sinu pigeat 66661611 capellae . .
16666116 ,11

1111111615. 16 pa vos 661 capiant. ,ool 66116661

1166111, 11 ,nec. .11116-661116,1166-1166
vel ,nec . . . aut‘ adhibetur: ,1166 166616 solisque vias 11
qualis . . . laura recurrit.“

Magis 6116616 666 61116111, in Lygu. 61, 1, 69 66111 Panep.
11. 16 alterurn 6161616661, 16 quo negatio antecellentis 1116111-
161 666 supplenda, copulativa particula ,q 116ι vel ,6661166666

Lygd. 1, 69 ,6666616 (te genuit) . . ., Scyllaque . . .,
1166 66 , . leaena 611116. ¹

16661611. 11. 16 ,666 . , sileantur pascua 66116, nou
616111166116 Calypsus, linis 61 erroris . . . Phaeacia lellus‘ss)

Praeterea apud Albium 1, 6, lo ,11616-1166..66ι
pro ,neve-neve 66661116,

,666- nec pro, ncc— nec ι1,,163 61, Ι,6, 6166,
11116111611623116-

,1166-6611 1616611 pro nec· nec ‘,l 6,15.16,-

,1,66-664111166666 1, 1, 35, 3, 25, 6611, 16,
ill, 13, 11, 1, 11, 1, 21. 26 (cygn. 1, 11 ,1166-66-1111661, ·-

,que- que‘⁵)3 p,1‹3 et- 66ί 1,1, 33, 2, 29, 2,11, 1,
25,1”1,35·1616616119,2116,1210,31.53,65,
11, 1, Gi, 3, 26,6,6 6,(1)666,1.11.31 ,156 1611,

Post negationem pulticula ,6611ι iri conpluribus rueurbris
repetitur, 11111 particula copulativa 6111611611 solet: ·

1, 6, 25 sq. ,l'orrua nilril magicis utitur auxiliis: 6611661·-
pus tetigisse 116666, sul longa (16111666 oscula, 66116166116611-
seruisse l'eruur‘.

11 611111116611161, 666. 11, 1, 61 ,11611 , , 16-116* pro ,nequo-noquc‘
legitur.

21 cfr. Draogor, 11166. 6166. ΙΙ. pg. 135.

31 Non 6116666661 coniunctione ,ol‘ Tib. 1, 6, 20, 6116111611666116666
61666161616666116616116666666166661.11616116,621611116,1’16616“,1·61-
1166666111116611611616161116,1.-,111 couiuuc rtis 6611111116 significantur.

¹¹) cfr. 1166111161, lut. 161, 11, §133 6, 1111116616, hist. spu l..pII p.g 75.

516161111611661, 166111 6·,,ΙΙ §133 26611166661,16666166111116.

 

