„21-

in 111 11 calidius atque intentius 111111 significentur, prae·
sens loco imperfecti et imperfectum loco plusquamperfecti
ponitur.

Cir. 1, 10, 11 ,11111 milri vita foret dulcis neo tristia
nossem arma, nec 1111111111 . . tubam (h. e. si tuno milri vita
fuisset).

11, 1, l ,Ο ego 1111111111 tales sentire dolores, quam 11111-
lem in gelidis montibus 1111 lapis, [h. e. si fieri posset, ut
non sentirem, mallem . . .);

Similiter I, 2, 13 1111 grammatica ratione imperfectum
postulatur, praesens tempus usurpatur, non tamen admissa
ellipsi particulae ,si‘: ,1111 bores, modo si tecum, mea Delia,
111111111111111111111 pascere monte pecus, Et 11 dum
liceat teneris retinere lacertis, mollis in inculta 111 111111111-
1111 humo‘. Haud dubie Tibullo sat is persuasum 1111,1111
omnmo fieri 1111111111 ut una curn Deliam solo montepecus
pasceret etcum illa dulci somno in molli gramine 1111111 t,ur
cum Deliae nuptae saevam cust todiam esse posit am 1111 que-
ratur. Tamen 11111 omnia riva imaginatione praesenti tem·
pore describit. (Cir. l'erg. Aen. Vlll, 560 ,1111111111-
ritos referat si luppiter annosl‘)

Denique versus 11, 3, 28 etl, 6, idid 11 quaestionem
vocandi sunt.

In versibus igitur 11, 3, 28 . ‘29 ‚quisquis aspiceret, Phoebi
peruenere! 1111 comam‘, in quibus plusquamperfecta aspexisset,
,quaesivisset exspectantur, 11, quid seutiam, statim aperiam,
imperfectum apodosis ,quaereret‘ contendo 1111 1111111-
tivum potentialem praeteriti temporis, quem etiam in condi-
cionali apodosi adhiberi 111111, 111111111111111111111. §459
exponit atquc usu aliorum scriptorum potest demonstrari.
(Cfr. Cic. 11111. 1, 31 ,111 11 Camillus 1111111, 11 hacc post
trecentos et qrrardraginta fere annos eventura plectunt, et
Hor. serm. I, 3, 1 sq. ,1111111 qui cogere posset, si peterat per
arnicitiam 111111 ratque suam, non quicquam proficerit.) Quod
attinet adt 11111111 antecedentis merubri, illud r·erl›o apodosis

1111111111111111111111111,1111111111111]1111111111111111
gram. 11111161

 

